{
  "name": "friendly-truncate",
  "version": "1.2.0",
  "description": "Human-friendly truncation preferring word boundaries and the middle of the string.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "gulp lint"
  },
  "license": "ISC",
  "keywords": [
    "truncate",
    "middle",
    "chop",
    "shorten",
    "string",
    "utf-8",
    "unicode"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Coggle/friendly-truncate.git"
  },
  "homepage": "https://github.com/Coggle/friendly-truncate.git",
  "devDependencies": {
    "eslint": "^4.13.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "mocha": "^4.0.1"
  }
}
